_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 72F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
btemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
btemp1 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
main@i 22 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_sonar 6D3 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ESCALA 69 0 STRING 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
ltemp0a 80 0 ABS 0
ttemp0a 7F 0 ABS 0
wtemp0a 7F 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_MIS_TECLAS 9 0 STRING 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___bmul 6A6 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___bmul@multiplier 72 0 COMMON 1
___heap_lo 0 0 ABS 0
__end_of_init_stylophone 6D3 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_sonar 72F 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D3 0 CODE 0
__ptext2 6A6 0 CODE 0
__ptext3 6B9 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_MIS_TECLAS 69 0 STRING 0
__end_of_ESCALA B1 0 STRING 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
sonar@id 73 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
main@nota_detectada 20 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72F 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
___bmul@product 71 0 COMMON 1
_init_stylophone 6B9 0 CODE 0
__end_of___bmul 6B9 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
maintext E5E FF7 CODE E5E 0
strings 6 161 STRING 6 0
text1 DA6 E5D CODE DA6 0
text3 D72 DA5 CODE D72 0
text2 D4C D71 CODE D4C 0
%locals
dist/default/debug\Stylophone.X.debug.o
C:\Users\elmes\AppData\Local\Temp\xcAsfs4.0\driver_tmp_1.s
706 7FC 0 CODE 0
709 7FC 0 CODE 0
715 7FC 0 CODE 0
717 7FC 0 CODE 0
718 7FD 0 CODE 0
146 72F 0 CODE 0
styloapp.c
146 72F 0 CODE 0
147 72F 0 CODE 0
150 734 0 CODE 0
153 73A 0 CODE 0
155 73C 0 CODE 0
155 741 0 CODE 0
155 744 0 CODE 0
155 746 0 CODE 0
155 762 0 CODE 0
155 765 0 CODE 0
155 767 0 CODE 0
155 772 0 CODE 0
155 775 0 CODE 0
158 77D 0 CODE 0
159 781 0 CODE 0
159 786 0 CODE 0
159 789 0 CODE 0
159 78B 0 CODE 0
159 7A7 0 CODE 0
159 7AA 0 CODE 0
159 7AC 0 CODE 0
159 7B7 0 CODE 0
159 7BA 0 CODE 0
160 7C2 0 CODE 0
160 7C5 0 CODE 0
160 7C8 0 CODE 0
160 7CA 0 CODE 0
161 7D9 0 CODE 0
164 7DA 0 CODE 0
164 7DC 0 CODE 0
164 7E5 0 CODE 0
164 7E9 0 CODE 0
166 7ED 0 CODE 0
129 6D3 0 CODE 0
130 6D3 0 CODE 0
130 6D4 0 CODE 0
131 6DB 0 CODE 0
135 6DF 0 CODE 0
138 6F1 0 CODE 0
138 707 0 CODE 0
138 70A 0 CODE 0
139 711 0 CODE 0
141 72A 0 CODE 0
142 72E 0 CODE 0
C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
4 6A6 0 CODE 0
6 6A7 0 CODE 0
43 6A8 0 CODE 0
44 6AC 0 CODE 0
45 6AE 0 CODE 0
45 6AE 0 CODE 0
46 6B0 0 CODE 0
46 6B0 0 CODE 0
47 6B2 0 CODE 0
50 6B7 0 CODE 0
51 6B8 0 CODE 0
styloapp.c
109 6B9 0 CODE 0
111 6B9 0 CODE 0
113 6BD 0 CODE 0
115 6C3 0 CODE 0
116 6CB 0 CODE 0
117 6CC 0 CODE 0
118 6CD 0 CODE 0
123 6CE 0 CODE 0
124 6D2 0 CODE 0
