[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"109 C:\Users\elmes\Documents\Pool 2.0\PIC\Projects\Stylophone_2026\Stylophone.X\styloapp.c
[v _init_stylophone init_stylophone `(v  1 e 1 0 ]
"129
[v _sonar sonar `(v  1 e 1 0 ]
"146
[v _main main `(v  1 e 1 0 ]
"164 C:/Program Files/Microchip/MPLABX/v6.30/packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"350
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"770
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"925
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"939
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
[s S45 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"966
[s S49 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S58 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S62 . 1 `S45 1 . 1 0 `S49 1 . 1 0 `S58 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES62  1 e 1 @23 ]
"1414
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1600
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2039
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"3385
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3447
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4456
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4459
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4462
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
[s S22 . 3 `uc 1 pr2_val 1 0 `us 1 duty_val 2 1 ]
"46 C:\Users\elmes\Documents\Pool 2.0\PIC\Projects\Stylophone_2026\Stylophone.X\styloapp.c
[v _ESCALA ESCALA `DC[24]S22  1 e 72 0 ]
[s S25 . 4 `*.39VEuc 1 port 2 0 `uc 1 pin 1 2 `uc 1 nota_idx 1 3 ]
"80
[v _MIS_TECLAS MIS_TECLAS `DC[24]S25  1 e 96 0 ]
"146
[v _main main `(v  1 e 1 0 ]
{
"153
[v main@i i `i  1 a 2 2 ]
"150
[v main@nota_detectada nota_detectada `i  1 a 2 0 ]
"168
} 0
"129
[v _sonar sonar `(v  1 e 1 0 ]
{
[v sonar@id id `i  1 p 2 3 ]
"142
} 0
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 p 1 2 ]
"51
} 1
"109 C:\Users\elmes\Documents\Pool 2.0\PIC\Projects\Stylophone_2026\Stylophone.X\styloapp.c
[v _init_stylophone init_stylophone `(v  1 e 1 0 ]
{
"124
} 0
